<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Welcome to Eve's Club!
    </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
<style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
.mj-column-per-50 { width:50%!important; }
  }
</style>
</head>
<body style="background: #F2F2F2;">
  <div style="background-color:#F2F2F2;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div class="" style="cursor:auto;color:#9B9B9B;font-family:Helvetica, Arial, sans-serif;font-size:11px;font-weight:300;line-height:24px;text-align:center;">Free Shipping Within Continental US on 3 or more items.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#FFFFFF;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 0px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:undefined;width:180px;">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:180px;"><img alt="" title="" height="auto" src="https://storage.googleapis.com/evesetus/email/email-images/welcome/EBE-BLACK-LOGO-2.png" style="border:none;border-radius:0px;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="180"></td></tr></tbody></table><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div class="" style="cursor:auto;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:11px;font-weight:300;line-height:24px;text-align:center;"><a href="https://www.evestemptation.com/channel-beauty" style="color: #000000; text-decoration: none;">MAKEUP
            </a>      
            <a href="https://www.evestemptation.com/channel-skincare" style="color: #000000; text-decoration: none;">SKIN CARE
            </a>      
            <a href="https://www.evestemptation.com/channel-bras" style="color: #000000; text-decoration: none;">BRAS
            </a>      
            <a href="https://www.evestemptation.com/channel-panties" style="color: #000000; text-decoration: none;">PANTIES
            </a>      
            <a href="https://www.evestemptation.com/category/clothing" style="color: #000000; text-decoration: none;">CLOTHING
            </a>      
            <a href="https://www.evestemptation.com/coupons-promos" style="color: #FC2671; text-decoration: none;">SALE
            </a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:20px 0px;padding-top:0px;padding-bottom:27px;"><div style="margin:0px auto;max-width:600px;background:url(https://storage.googleapis.com/evesetus/email/email-images/welcome/welcome-2.jpg) top center / 600px no-repeat;"><!--[if mso | IE]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
        <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="https://storage.googleapis.com/evesetus/email/email-images/welcome/welcome-2.jpg" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:url(https://storage.googleapis.com/evesetus/email/email-images/welcome/welcome-2.jpg) top center / 600px no-repeat;" align="center" border="0" background="https://storage.googleapis.com/evesetus/email/email-images/welcome/welcome-2.jpg"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:27px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:NaNpx;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center"><div class="" style="cursor:auto;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;font-weight:300;line-height:24px;text-align:center;"><p><br>
                    <span style="font-size: 36px;">
                      <a style="text-decoration: none; color: inherit;">
                        <span style="font-weight: regular;">
                          <span style="color:#FFFFFF;">Hello there! 
                          </span>
                        </span>
                      </a>
                    </span>
                  </p>
                  <p>
                    <span style="font-weight: light;">
                      <span style="color:#FFFFFF;">
                        <span style="font-size:16px;">We’re thrilled to have you join us and excited to share with you our exclusive collection of lingerie, beauty, skincare and ready to wear essentials. 
                        </span>
                      </span>
                    </span>
                    
                </p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:NaNpx;">
      <![endif]--><div style="margin:0px auto;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:650px 0px 0px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:NaNpx;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:30px;padding-left:30px;" align="center"><div class="" style="cursor:auto;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;font-weight:300;line-height:24px;text-align:center;"><p>
                    <span style="font-size: 36px;">
                      <a style="text-decoration: none; color: inherit;">
                        <span style="font-weight: bold;">
                          <span style="color:#000000;">10% OFF 
                          </span>
                        </span>
                        <p>
                          <span style="font-size: 16px;">With our complements, take 10% off your first purchase 
                            </span></p>
                          <p>
                            <span style="font-size: 20px;">Enter code: 
                              <strong>WELCOME
                              </strong>
                              </span></p></a></span></p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 10px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:0px;color:#FFFFFF;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="#C1B497"><a href="https://www.evestemptation.com" style="text-decoration:none;line-height:100%;background:#C1B497;color:#FFFFFF;font-family:Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;text-transform:none;margin:0px;" target="_blank">SHOP NOW</a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:30px;padding-left:30px;" align="center"><div class="" style="cursor:auto;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;font-weight:300;line-height:24px;text-align:center;"><p>
                              <span style="font-size: 16px;">Just enter this promo code at checkout, and you are good to go!
                                </span></p>
                              <p>
                                <span style="font-size: 16px;">
                                  <strong>Hurry Up! Expire soon!
                                  </strong>
                                  </span></p>
                                </div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div class="mj-column-per-100 outlook-group-fix" data-vertical-align="top" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:50px 0px 0px 0px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid #E0E0E0;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #E0E0E0;width:100%;" width="100"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:NaNpx;">
      <![endif]--><div style="margin:0px auto;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 0px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:NaNpx;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div class="" style="cursor:auto;color:#9B9B9B;font-family:Helvetica, Arial, sans-serif;font-size:11px;font-weight:300;line-height:24px;text-align:center;">If you have any questions about your order please contact us at 
                                <strong>helpdesk@evestemptation.com 
                                </strong>
                                or call us at 
                                <strong>855-844-0545
                                </strong> Monday - Friday, 8am - 7pm PST. Saturday - Sunday, 9am - 5pm PST.
                                <br>Thank you again for your business.
                                  <br>© 2017 Eve's Temptation All Rights Reserved
                                    <br>350 N. Camden Drive, Beverly Hills, CA 90210 United States</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 10px;"><div style="margin:0px auto;max-width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 10px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:NaNpx;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr style="list-style: none;">                  
                                            <td>
                                              <a href="https://www.facebook.com/evebyeves/">
                                                <img width="25px" src="https://storage.googleapis.com/evesetus/email/email-images/welcome/FB.jpg">
                                              </a>
                                            </td>
                                            <td>
                                              <a href="https://www.instagram.com/evebyeves/">
                                                <img width="25px" src="https://storage.googleapis.com/evesetus/email/email-images/welcome/IG.jpg">
                                              </a>
                                            </td>
                                            <td>
                                              <a href="https://www.youtube.com/channel/UCXQTY1RHiu4_f8Vj9qrmSsQ">
                                                <img width="25px" src="https://storage.googleapis.com/evesetus/email/email-images/welcome/YTB.jpg">
                                              </a>
                                            </td>
                                            <td>
                                              <a href="https://www.pinterest.com/evesclub/">
                                                <img width="25px" src="https://storage.googleapis.com/evesetus/email/email-images/welcome/PTS.jpg">
                                              </a>
                                            </td>
                                            <td>
                                              <a href="https://twitter.com/evebyeves">
                                                <img width="25px" src="https://storage.googleapis.com/evesetus/email/email-images/welcome/TWT.jpg">
                                              </a>
                                            </td>
                                            </tr></table></td>
                                          </tr></tbody></table></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div class="" style="cursor:auto;color:#9B9B9B;font-family:Helvetica, Arial, sans-serif;font-size:11px;font-weight:300;line-height:24px;text-align:center;">Want to change how you receive these emails?
                              <br>You can 
                                <a href="#" style="color: #9B9B9B;">update your preferences
                                </a> or 
                                <a href="#" style="color: #9B9B9B;">Unsubscribe
                                </a> from this newsletter</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table><!--[if mso | IE]>
        </v:textbox>
      </v:rect>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 0px 20px 0px;"></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
</body>
</html>